package com.app.driverapp;

import android.animation.AnimatorSet;
import android.animation.ObjectAnimator;
import android.annotation.SuppressLint;
import android.annotation.TargetApi;
import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.location.Location;
import android.os.AsyncTask;
import android.os.Build;
import android.os.Handler;
import android.support.v4.app.FragmentActivity;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.Toast;

import com.app.driverapp.utility.LocationUtil;
import com.app.driverapp.utility.NetworkNotifier;
import com.app.driverapp.utility.Scaler;
import com.app.driverapp.utility.SessionManager;
import com.app.driverapp.utility.Utility;
import com.app.driverapp.utility.VariableConstants;
import com.crashlytics.android.Crashlytics;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.GooglePlayServicesUtil;
import com.google.android.gms.gcm.GoogleCloudMessaging;

import java.io.IOException;

import io.fabric.sdk.android.Fabric;


/**
 * @author admin-pc
 *
 */

@TargetApi(Build.VERSION_CODES.HONEYCOMB)
public class SplashActivity extends FragmentActivity implements OnClickListener ,NetworkNotifier
{
	private static final int PLAY_SERVICES_RESOLUTION_REQUEST = 9000;
	String SENDER_ID = VariableConstants.PROJECT_ID;
	protected int _splashTime = 1000;
	protected boolean _active = true;
	private LinearLayout loginandregisterlayout;
	private Button registerbutton,signinbutton;
	boolean canGetLocation = false;
	private LocationUtil locationUtil;
	static boolean isRejected=false;
	private boolean doubleBackToExitPressedOnce=false;
	private GoogleCloudMessaging gcm;
	private String regid;
	public static final String PROPERTY_REG_ID = "registration_id";
	private static final String PROPERTY_APP_VERSION = "appVersion";
	private SessionManager session;

	@SuppressLint("NewApi")
	@Override
	protected void onCreate(android.os.Bundle bundle)
	{
		super.onCreate(bundle);
		Fabric.with(this, new Crashlytics());
		//getActionBar().hide();
		setContentView(R.layout.activity_splash);
		initData();
		locationUtil = new LocationUtil(this, this);
		session=new SessionManager(this);

		regid=getRegistrationId(this);
		try 
		{
			registerbutton.setOnClickListener(this);
			signinbutton.setOnClickListener(this);
		}
		catch (Exception e)
		{
           e.printStackTrace();
		}
	}
	@Override
	protected void onResume() 
	{
		super.onResume();
		//getLocation(SplashActivity.this);
		animateview(1);
		SessionManager sessionManager =new SessionManager(this);
		Utility.printLog("splash isUserLogdIn"+sessionManager.isUserLogdIn());
		if (sessionManager.isUserLogdIn()&&(isRejected==false))
		{
			Intent intent=new Intent(this, MainActivity.class);
			startActivity(intent);
			finish();
		}
		else 
		{

			try 
			{
				Thread splashTread = new Thread() 
				{
					@Override
					public void run()
					{
						try {
							int waited = 0;
							while (_active && (waited < _splashTime)) 
							{
								sleep(100);
								if (_active) 
								{
									waited += 100;
								}
							}
						} 
						catch (InterruptedException e) 
						{
							// do nothing
						} 
						finally 
						{
							try 
							{
								runOnUiThread(new Runnable() 
								{
									@Override
									public void run()
									{
										animateview(2);

									}
								});
							} 
							catch (Exception e2) 
							{
								e2.printStackTrace();
							}

						}
					}
				};
				splashTread.start();
			} 
			catch (Exception e) 
			{
				Utility.printLog("Exception  = "+e);
			}
		}
	}
	
	@Override
	protected void onStart() 
	{
		super.onStart();
		locationUtil.connectGoogleApiClient();
	}
	
	
	@Override
	protected void onStop()
	{
		super.onStop();
		locationUtil.disconnectGoogleApiClient();
	}
	
	/**
	 * @author admin-pc
	 * 
	 * Initialise layout views 
	 *
	 */
	private void initData()
	{
		loginandregisterlayout=(android.widget.LinearLayout)findViewById(R.id.loginandregisterlayout);
		registerbutton=(Button)findViewById(R.id.registerbutton);
		signinbutton=(Button)findViewById(R.id.signinbutton);
	}

	/**
      2    * A sentence (must be terminated with a period, '.') describing at a high level what
      3    * this method does.  The first sentence will be part of the brief description that is
      4    * generated by the javadoc tool. Any additional text will be part of the detailed
      5    * description.
      6    *
      7    * @param someValue A description of what this parameter is for.  Should include 
      8    * restriction, if any, on the values passed in.
      9    *
      10   * @param anotherValue A description of what this parameter is for.  Should include 
      11   * restriction, if any, on the values passed in.
      12   *
      13   * @return A description of what value(s) are returned and under what specific
      14   * circumstances.
      15   *
      16   * @throws InvalidArgumentException describe when this exception is thrown by the
      17   * method.
      18   */ 


	@TargetApi(Build.VERSION_CODES.HONEYCOMB)
	/**
	 * @author admin-pc
	 * 
	 * This methode is using for animate view 
	 * @parans for direction of animation 
	 *
	 */
	@SuppressLint("NewApi")
	private void animateview(int direction)
	{
		final double arrayOfscallingfactor[]=Scaler.getScalingFactor(SplashActivity.this);
		AnimatorSet set = new AnimatorSet();
		switch (direction) 
		{
		case 1:
			int dpValueleft = 800; // margin in dips

			int maptopMargin = (int)Math.round(dpValueleft*arrayOfscallingfactor[1]); // margin in pixels
			ObjectAnimator  animation1 = ObjectAnimator.ofFloat(loginandregisterlayout, "y", maptopMargin);
			animation1.setDuration(1);
			set.playTogether(animation1);
			set.start();
			break;
		case 2:


			int dpValueleftforbottomlayout = 650; // margin in dips
			int bottomtoplayouttopMargin = (int)Math.round(dpValueleftforbottomlayout*arrayOfscallingfactor[1]); // margin in pixels
			ObjectAnimator  animation3 = ObjectAnimator.ofFloat(loginandregisterlayout, "y", bottomtoplayouttopMargin);
			animation3.setDuration(1000);
			set.playTogether(animation3);
			set.start();
			break;

		}
	}

	@Override
	public void onClick(View v) 
	{
		switch (v.getId())
		{
		case R.id.registerbutton:
			startActivity(SplashActivity.this ,RegisterActivity.class);
			/*String reg_url = "http://107.170.65.252/roadyo1.0/test/register/";
			Intent i = new Intent(Intent.ACTION_VIEW);
			i.setData(Uri.parse(reg_url));
			startActivity(i);*/

			break;
		case R.id.signinbutton:
			startActivity(SplashActivity.this, LoginActivity.class);

			break;

		default:
			break;
		}

	}
	private void startActivity(Activity context ,Class<?> cls)
	{
		Intent intent=new Intent(context, cls);
		startActivity(intent);
	}

	/**
	 * Function to show settings alert dialog
	 * */

	
	@Override
	public void updatedInfo(String info) {
		// TODO Auto-generated method stub
		
	}
	@Override
	public void locationUpdates(Location location) {
		SessionManager sessionManager = new SessionManager(this);
		sessionManager.setDriverCurrentlat(""+location.getLatitude());
		sessionManager.setDriverCurrentLongi(""+location.getLongitude());
		
	}
	@Override
	public void locationFailed(String message) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void onBackPressed() {

			if (doubleBackToExitPressedOnce) {
				super.onBackPressed();
				return;
			}

			this.doubleBackToExitPressedOnce = true;
			Toast.makeText(this, "Please click BACK again to exit", Toast.LENGTH_SHORT).show();

			new Handler().postDelayed(new Runnable() {

				@Override
				public void run() {
					doubleBackToExitPressedOnce=false;
				}
			}, 2000);


	}


	private boolean checkPlayServices()
	{
		Utility.printLog("onCreate checkPlayServices ");
		int resultCode = GooglePlayServicesUtil.isGooglePlayServicesAvailable(this);
		if (resultCode != ConnectionResult.SUCCESS)
		{
			if (GooglePlayServicesUtil.isUserRecoverableError(resultCode))
			{
				Utility.printLog("This device is supported.");
				GooglePlayServicesUtil.getErrorDialog(resultCode, this,
						PLAY_SERVICES_RESOLUTION_REQUEST).show();
			}
			else
			{
				Utility.printLog( "This device is not supported.");
				finish();
			}
			return false;
		}
		return true;
	}

	private class GCMRegistration extends AsyncTask<String, Void, Void>
	{

		@Override
		protected Void doInBackground(String... params)
		{
			//String msg = "";
			//logDebug("GCMRegistration doInBackground  ");
			try {
				if (gcm == null)
				{
					gcm = GoogleCloudMessaging.getInstance(SplashActivity.this);
					//logDebug("GCMRegistration  gcm "+gcm);
				}
				regid = gcm.register(SENDER_ID);

			}
			catch (IOException ex)
			{

			}
			return null;
		}


		@Override
		protected void onPostExecute(Void result)
		{
			super.onPostExecute(result);

			if(regid==null||"".equals(regid))
			{
				Utility.printLog("There is no REGISTRATION ID");

			}
			else
			{
				Utility.printLog("REGISTRATION ID IS"+regid);
			}

		}

	}


	private String getRegistrationId(Context context)
	{
		final SharedPreferences prefs = getGCMPreferences(this);
		String registrationId = prefs.getString(PROPERTY_REG_ID, "");

		// Check if app was updated; if so, it must clear the registration ID
		// since the existing regID is not guaranteed to work with the new
		// app version.

		int registeredVersion = prefs.getInt(PROPERTY_APP_VERSION, Integer.MIN_VALUE);
		int currentVersion = getAppVersion(this);

		Utility.printLog("APP registered VERSION:"+registeredVersion,"APP current VERSION"+currentVersion);
		if (registeredVersion != currentVersion)
		{
			new GCMRegistration().execute();
			return "";
		}
		else
		{
			if (registrationId.isEmpty())
			{
				new GCMRegistration().execute();
				return "";
			}
			else
			{
				regid = registrationId;
				session.storeRegistrationId(regid);
				Utility.printLog("APP registrationId"+regid);
			}
		}

		return regid;

	}

	private SharedPreferences getGCMPreferences(Context context)
	{
		// This sample app persists the registration ID in shared preferences, but
		// how you store the regID in your app is up to you.
		return getSharedPreferences(LoginActivity.class.getSimpleName(),Context.MODE_PRIVATE);
	}

	public static int getAppVersion(Context context)
	{
		try {
			PackageInfo packageInfo = context.getPackageManager().getPackageInfo(context.getPackageName(), 0);
			return packageInfo.versionCode;
		} catch (PackageManager.NameNotFoundException e) {
			// should never happen
			throw new RuntimeException("Could not get package name: " + e);
		}
	}


}
